SECRET_KEY=***
DB_NAME=sso_db
DB_USER=sso_db_user
DB_PASSWORD=sso_db_password
DB_HOST=host.docker.internal
DB_PORT=3306
DEBUG=False

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CLOUDFLARE_TUNNEL_TOKEN=djask***